# WasteSortingMauiApp

./: .gitignore  App.xaml  Consts.cs  LICENSE  MainPage.xaml  README.md  WasteSortingMauiApp.csproj  WasteSortingMauiApp.sln
ApiService/: IWasteSearchApi.cs  RefitApiService.cs
Dtos/: KeyDto.cs  ResponseDto.cs  WasteDetailDto.cs
Pages/: WasteDetailPage.xaml.cs  WastePage.xaml  WastePage.xaml.cs
ViewModels/: BaseViewModel.cs  KeyItemViewModel.cs  WasteDetailViewModel.cs
src/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WasteDatas.cs  WasteSortingMauiApp.csproj
src/Dtos/: WasteDto.cs
src/ML/: MobileNetImageClassifier.cs
src/Models/: WastModel.cs
src/Pages/: SuggestListPage.xaml  SuggestListPage.xaml.cs  WasteDetailPage.xaml  WastePage.xaml.cs
src/Resources/: waste.json
src/Service/: AlertService.cs  LoadingDialogService.cs
src/Utils/: DeviceUtil.cs
src/ViewModels/: MainViewModel.cs  SuggestListViewModel.cs  WasteDetailViewModel.cs  WasteItemViewModel.cs  WasteViewModel.cs
